<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Joshua Tree Maps</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #title {
        position: absolute;
        top: 0;
        background-color: white;
        color: black;
      }
      h1 {
        font-size: 1.25em;
        padding: 0.25em;
        margin: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 50px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: sans-serif;
        padding: 0.25em;
        text-align: center;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active.boulder {
        background-color: #50E3C2;
        color: #ffffff;
      }

      #menu a.active.sport {
        background-color: #F5A623;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <nav id="menu">
      <p>Toggle Layers</p>
    </nav>
    <div id="title">
      <h1>Boulder Problems & TR/Sport</h1>
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZXJpY2tyYW1wIiwiYSI6ImNqdGNjbDZzbTBqaWE0YXFqNjJtcXE3Z3gifQ.6iDwZBO2SI2DAW2XNcI3NQ";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/outdoors-v10",
        center: [-116.15351, 33.99802],
        zoom: 10
      });

      map.on("load", function() {
        // load & draw bouldering locations
        map.addSource("bouldering", {
          type: "geojson",
          data: "bouldering-v0-v4.geojson"
        });

        map.addLayer({
          id: "boulder-places",
          type: "circle",
          source: "bouldering",
          paint: {
            "circle-color": "#50E3C2",
            "circle-stroke-width": 1,
            "circle-stroke-color": "#4A90E2",
            "circle-radius": 10
          }
        });

        map.addLayer({
          id: "boulder-labels",
          type: "symbol",
          source: "bouldering",
          layout: {
            "text-field": "{Route}",
            "text-size": 12
          }
        });

        // load & draw circles for sport
        map.addSource("sport", {
          type: "geojson",
          data: "sport-7-11c.geojson"
        });

        map.addLayer({
          id: "sport-places",
          type: "circle",
          source: "sport",
          paint: {
            "circle-color": "#F5A623",
            "circle-stroke-width": 1,
            "circle-stroke-color": "#D0021B",
            "circle-radius": 10
          }
        });

        map.addLayer({
          id: "sport-labels",
          type: "symbol",
          source: "sport",
          layout: {
            "text-field": "{Route}",
            "text-size": 12
          }
        });

        // When a click event occurs on a feature in the places layer, open a popup at the
        // location of the feature, with description HTML from its properties.
        map.on("click", "boulder-places", function(e) {
          handleClick(e);
        });

        map.on("click", "sport-places", function(e) {
          handleClick(e);
        });

        function handleClick(e) {
          var coordinates = e.features[0].geometry.coordinates.slice();
          let description = "";

          for (let index = 0; index < e.features.length; index++) {
            const element = e.features[index].properties;
            description += "<p><strong>" + element.Route + "</strong> </br>";
            description += "Rating: " + element.Rating + "</br>";
            description += "<a href='" + element.URL + "'>Link</a>";
            description += "</p>";
          }

          // console.dir(e);

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
        }

        // Change the cursor to a pointer when the mouse is over the places layer.
        map.on("mouseenter", "boulder-places", function() {
          map.getCanvas().style.cursor = "pointer";
        });

        map.on("mouseenter", "sport-places", function() {
          map.getCanvas().style.cursor = "pointer";
        });

        // Change it back to a pointer when it leaves.
        map.on("mouseleave", "boulder-places", function() {
          map.getCanvas().style.cursor = "";
        });
        
        // https://docs.mapbox.com/mapbox-gl-js/example/locate-user/
      map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        trackUserLocation: true
      }));

        map.on("mouseleave", "sport-places", function() {
          map.getCanvas().style.cursor = "";
        });
      });

      var toggleableLayerIds = [
        "Bouldering (V-Easy - V4)",
        "Sport & TR (5.7-5.11b/c)"
      ];

      for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement("a");
        link.href = "#";
        var climbType = id.includes("Bouldering") ? "boulder" : "sport";
        link.className = climbType + " active";
        link.textContent = id;

        link.onclick = function(e) {
          var clickedLayerBase = this.textContent.includes("Bouldering") ? "boulder" : "sport";
          var clickedLayer = clickedLayerBase + "-places";
          var clickedLayerLabels = clickedLayerBase + "-labels"
          e.preventDefault();
          e.stopPropagation();

          var visibility = map.getLayoutProperty(clickedLayer, "visibility");

          if (visibility === "visible") {
            map.setLayoutProperty(clickedLayer, "visibility", "none");
            map.setLayoutProperty(clickedLayerLabels, "visibility", "none");
            this.className = clickedLayerBase;
          } else {
            this.className = clickedLayerBase + " active";
            map.setLayoutProperty(clickedLayer, "visibility", "visible");
            map.setLayoutProperty(clickedLayerLabels, "visibility", "visible");
          }
        };

        var layers = document.getElementById("menu");
        layers.appendChild(link);
      }
    </script>
  </body>
</html>
